# All lines with a '#' in the beginning will be ignored
# This file acts as an example configuration file that can be input into the simulator.
# Blank segment will lead to a 'zero' value.
# The configuration is in the following order :
# 	Number of sets		(Integer)
#	Associativity		(1=> direct mapped, higher ... )	
#	Linesize		
#	WritePolicy		( WB => 1 ; WT => 2 )
#	Replacement policy	( Random => 1; LRU => 2; FIFO => 3 )
#	Cache hit time		( Integers only )
#	Cache miss penalty	( Integers only )
####### Number of sets ############
110
###################################
####### Associativity ############
100
##################################
########## Linesize ##############
100
###################################
########## WritePolicy ############
1
###################################
########## ReplacementPolicy ############
2
###################################
######### Cache hit time #########
1
###################################
####### Cache miss penalty ########
2
###################################
